# code-first-grpc

./: Gprc.Communication.WithoutProto.sln  tye.yaml
.tye/: process_store
Gprc.API/: Gprc.API.csproj  Program.cs
Gprc.API/Properties/: launchSettings.json
Gprc.Order/: Gprc.Order.csproj  Program.cs
Gprc.Order/Properties/: launchSettings.json
Gprc.Order/Services/: OrderService.cs
Gprc.Product/: Gprc.Product.csproj  Program.cs
Gprc.Product/Properties/: launchSettings.json
Gprc.Product/Services/: ProductService.cs
Gprc.Shared/: BaseProtoContact.cs  Gprc.Shared.csproj  IPageList.cs  Order.cs  PagedList.cs  Product.cs
